<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Coding4fun.ElasticConfigurator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.0.0-alpha1" />
    </ItemGroup>

</Project>
