# RestExample

./: README.md  RestExample.sln
Common/: Common.csproj  MethodExecutor.cs
Common/Logging/: ActionKind.cs  ElasticSearchKind.cs  ILogSerializable.cs  LogContractResolver.cs  LogJsonSerializer.cs  LogRow.cs  LoggerExtension.cs  NullEntity.cs
Common/Sql/: ProcessListAsyncFunc.cs  SqlClient.cs  SqlReaderProcessor.cs
Common/Utils/: DateTimeExtension.cs  JsonSerializerExtension.cs  ObjectExtension.cs  StringExtension.cs
ElasticConfigurator/: Dockerfile  ElasticConfigurator.csproj  Program.cs  build.bat
Scripts/: docker-compose.yml
Scripts/ElasticSearch/: MyRestLogIndexTemplate.txt  MyRestLogLifecyclePolicy.txt
Scripts/Kibana/: export.json
Scripts/LogStash/: Dockerfile  build.bat  logstash.conf  pipelines.yml
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  build.bat  log4net.Development.config  log4net.Docker.config
WebApi/Controllers/: CompanyController.cs  ControllerExtension.cs  DictionaryController.cs  IMethodExecutorHolder.cs
WebApi/Database/: CompanySqlClient.Impl.cs  CompanySqlClient.cs  DatabaseName.cs  DictionarySqlClient.cs  ICompanyDataSource.cs  IDictionaryDataSource.cs
WebApi/Model/: Company.cs
WebApi/Model/Request/: GetCompaniesCountRequest.Log.cs  GetCompaniesCountRequest.cs  GetCompaniesRequest.Log.cs  GetCompaniesRequest.cs  ICompanyFilter.cs  IPageRequest.cs  PageRequestExtension.cs
WebApi/Model/Response/: GetCompaniesCountResponse.cs  GetCompaniesResponse.cs
WebApi/Properties/: launchSettings.json
WebSite/: Dockerfile  Program.cs  Startup.cs  WebSite.csproj  appsettings.Development.json  appsettings.Docker.json  build.bat
WebSite/Api/: WebApiClient.cs
WebSite/Controllers/: CompanyController.cs
WebSite/Infrastructure/: PageLinkTagHelper.cs
WebSite/Model/: ErrorViewModel.cs
WebSite/Model/ViewModel/: CompanyViewModel.cs  PagingInfo.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Company/: List.cshtml
WebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
