input {
  file {
    type => "json"
    path => [ "/var/lib/my-rest/log/*.txt" ]
	start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => [ "message" ]
  }
  mutate {
    remove_field => [ "path" ]
  }
  mutate {
    remove_field => [ "type" ]
  }
  mutate {
    remove_field => [ "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my_rest_log-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}